<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Relaciones-JavaPoo">
  <ClassDiagramComponents>
    <Class name="Dni" package="Entidades" visibility="public" xPosition="0.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="long" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="long" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="long" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="long" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" xPosition="-23.0" yPosition="294.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="dni" type="Dni" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Dni" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="Dni" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Dni" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="454.0" yPosition="40.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioDni" package="Servicios" visibility="public" xPosition="802.0" yPosition="243.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="dni" returnType="Dni" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioPersona" package="Servicios" visibility="public" xPosition="802.0" yPosition="40.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="Persona" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dni" source="Persona" target="Entidades.Dni" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.ServicioPersona" target="Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.ServicioDni" target="Entidades.Dni" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persona" target="Entidades.Dni" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
